<?xml version="1.0" encoding="UTF-8"?>
<ShapefileProperties>
  <DefaultRGB>-65536</DefaultRGB>
  <HighlightRGB>-65536</HighlightRGB>
  <DrawUsingDefaultColor>true</DrawUsingDefaultColor>
  <DrawLabels>false</DrawLabels>
  <DrawLines>true</DrawLines>
  <DrawArea>false</DrawArea>
  <Alpha>75.0</Alpha>
  <BorderColor>black</BorderColor>
  <BorderWidth>2</BorderWidth>
  <BorderStyle />
  <FillColor>blue</FillColor>
  <FillStyle>Solid</FillStyle>
  <SymbolDrawType>0</SymbolDrawType>
  <PolygonDrawType>0</PolygonDrawType>
  <LabelFont Name="Tahoma" Style="0" Size="11" />
  <DisplayFieldIndex>0</DisplayFieldIndex>
  <ColorContourStartColor>blue</ColorContourStartColor>
  <ColorContourEndColor>red</ColorContourEndColor>
  <NumContourSteps>10</NumContourSteps>
  <LabelRotation>0.0</LabelRotation>
  <LabelPosition>0</LabelPosition>
  <LabelFieldIndex>-1</LabelFieldIndex>
  <PointSize>5</PointSize>
  <SymbolIndex>0</SymbolIndex>
  <UseGradations>false</UseGradations>
  <NumGradations>5</NumGradations>
  <AttributeMap>
    <Entry>
      <Field>
        <Value>0.096804</Value>
        <Hash>79277498</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.227222</Value>
        <Hash>-772541905</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.088675</Value>
        <Hash>-1140140037</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.137802</Value>
        <Hash>-200049678</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.170019</Value>
        <Hash>593270433</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.121741</Value>
        <Hash>-2071967395</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.094457</Value>
        <Hash>2049531797</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.094215</Value>
        <Hash>659480108</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.137027</Value>
        <Hash>1037342512</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.09687</Value>
        <Hash>1692505166</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.211474</Value>
        <Hash>-1806106577</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.086474</Value>
        <Hash>1936633790</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.115912</Value>
        <Hash>-1404755043</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.094887</Value>
        <Hash>-1341448468</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.05849</Value>
        <Hash>-1474797784</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.099285</Value>
        <Hash>494629263</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.202433</Value>
        <Hash>-1712417011</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.139008</Value>
        <Hash>-161913947</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.16171</Value>
        <Hash>-329463455</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.181064</Value>
        <Hash>1002952016</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.114166</Value>
        <Hash>1395155619</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.202177</Value>
        <Hash>-1806976525</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.194368</Value>
        <Hash>-166767521</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.07652</Value>
        <Hash>-1670116966</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.174453</Value>
        <Hash>-367985122</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.154895</Value>
        <Hash>779548095</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.119422</Value>
        <Hash>-605376538</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.154535</Value>
        <Hash>-2076733123</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.065893</Value>
        <Hash>1088691958</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.211077</Value>
        <Hash>-1382947841</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.080083</Value>
        <Hash>1133872721</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.108029</Value>
        <Hash>-948354193</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.059132</Value>
        <Hash>1512027723</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.031502</Value>
        <Hash>-305664280</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.054288</Value>
        <Hash>70066042</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.281195</Value>
        <Hash>-35875872</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.052756</Value>
        <Hash>776010089</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.141727</Value>
        <Hash>-1757217070</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.201631</Value>
        <Hash>-1313614760</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.153028</Value>
        <Hash>-1501738891</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.084133</Value>
        <Hash>1005695183</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.093806</Value>
        <Hash>-365643503</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
    <Entry>
      <Field>
        <Value>0.208766</Value>
        <Hash>-437368314</Hash>
        <FieldType>N</FieldType>
      </Field>
      <DrawingAttribute>
        <DrawingColor>red</DrawingColor>
        <BrushSize>1.0</BrushSize>
      </DrawingAttribute>
    </Entry>
  </AttributeMap>
</ShapefileProperties>

